PORT=5000
# MONGO_URI=mongodb://localhost:27017/smartAgriDB
MONGO_URI=mongodb+srv://yikkhaitan0303:XXXXXXXXXXXX@smartagricluster.past2tr.mongodb.net/smartAgriDB?retryWrites=true&w=majority&appName=SmartAgriCluster
